<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water</title>
    <script defer src="popup.js">

    </script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            height: 250px;
            width: 250px;
        }

        /* 
        button:hover {
            top: 1px;
            border-bottom-width: 3px;
            margin-bottom: 1px;
        }

        button:active {
            top: 2px;
            border-bottom-width: 2px;
            margin-bottom: 2px;
        }

        button {
            position: relative;
            border-width: 0 1px 4px 1px;
            border-color: #d9372e;
            border-style: solid;
            background-color: #ff4136;
            padding: 8px 12px 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-family: Arial, sans-serif;
            color: #fff;
            outline: none;
        } */
    </style>
</head>


<body>
    <h1>Hello! What would you like to do?</h1>
    <button id="btn">Set alarm</button>
    <button id="opensurvey">Open survey</button>
    <button id="journal">Open journal to write down thoughts</button>
    <button id="Reminders">Open reminders page</button>
    <button id="toggle reminders">Toggle buttons</button>
    <button id="timer">Timer</button>
    <button id="resources">Resources to take a break or vent</button>
</body>

</html>